# ShopifyHub

./: .gitignore  ShopifyHub.slnx
ShopifyHub.API/: Program.cs  ShopifyHub.API.csproj  ShopifyHub.API.http
ShopifyHub.API/Controllers/: AuthController.cs  ProductsController.cs
ShopifyHub.API/Properties/: launchSettings.json
ShopifyHub.Application/: ShopifyHub.Application.csproj
ShopifyHub.Application/DTOs/: DashboardStatsDto.cs  InventoryUpdateDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductVariantDto.cs  RecentOrderDto.cs  ShopifyAuthDto.cs  ShopifyAuthResponseDto.cs  StoreDto.cs  SyncResultDto.cs
ShopifyHub.Application/Interfaces/: IDashboardService.cs  INotificationService.cs  IOrderService.cs  IProductService.cs  IRepository.cs  IShopifyIntegrationService.cs  IShopifyService.cs  IStoreService.cs  IUnitOfWork.cs  IWebhookService.cs
ShopifyHub.Application/Mappings/: ProductMappings.cs
ShopifyHub.Application/Services/: NotificationService.cs  ShopifyService.cs  StripeService.cs
ShopifyHub.Domain/Entities/: InventoryHistory.cs  Order.cs  OrderItem.cs  Product.cs  ProductVariant.cs  Store.cs  SyncJob.cs  WebhookLog.cs
ShopifyHub.Domain/Enums/: OrderStatus.cs
ShopifyHub.Infrastructure/: ShopifyHub.Infrastructure.csproj
ShopifyHub.Infrastructure/Data/: AppDbContext.cs
ShopifyHub.Infrastructure/Data/Configurations/: InventoryHistoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  StoreConfiguration.cs  SyncJobConfiguration.cs  WebhookLogConfiguration.cs
ShopifyHub.Infrastructure/ExternalServices/: ShopifyService.cs
ShopifyHub.Infrastructure/Migrations/: 20251231182505_InitialCreate.Designer.cs  20251231182505_InitialCreate.cs  AppDbContextModelSnapshot.cs
